<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script type="text/javascript">
	$(document).ready(function(){
		$('button').click(function(){
			$("h1, h2, p, div").toggleClass("red");
		});
	});
</script>	
<style type="text/css">
	.red {
		color: red;
		border: 1px solid blue;
	}
</style>
</head>
<body>
	<h1>HTML5</h1>
	<h2>CSS3</h2>
	<p>자바스크립트</p>
	<div>제이쿼리</div>
	<button class="add">CSS 적용</button>
	<button class="remove">CSS 적용 해제</button>
</body>
</html>