<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script type="text/javascript">
	$(document).ready(function(){
		$('button').click(function(){
			$('p').css({"background-color":"yellow", "font-size":"200%"})
		})
	})
</script>
</head>
<body>
    <p>김길동</p>
    <div>02-123-4567</div>
    <p>이길동</p>
    <div>042-567-2929</div>
    <p>홍길동</p>
    <div>051-278-9485</div>
    <br><br>
    <button>이름 강조</button>
	
</body>
</html>