<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script type="text/javascript">
	$(document).ready(function(){
		var xWidth=100;
		var yHeight=100;
		$('div').click(function(){
			$(this).width(xWidth).addClass("box");
			$(this).height(yHeight).addClass("box");
			xWidth = xWidth - 10;
			yHeight = yHeight - 10;
		});
	});
</script>
<style type="text/css">
	div {
		width: 100px;
		height: 100px;
		float: left;
		margin: 5px;
		background: yellow;
	}
	.box {
		background: red;
	}
</style>
</head>
<body>
    <div>박스1</div>
    <div>박스2</div>
    <div>박스3</div>
    <div>박스4</div>
    <div>박스5</div>
</body>
</html>