<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	table {
		border-collapse: collapse;
	}
	
	th {
		background-color: azure;
	}
	td {
		padding-left: 10px;
		padding-bottom: 10px;
		padding-top: 10px;
	}
</style>
</head>
<script type="text/javascript" src="function.js">
</script>
<link href="style.css" type="text/css" rel="stylesheet"/>
<body>
	<form method="post" action="ajax.jsp" >
		<div>
			<table border="1">
				<tr>
					<th>대출</th>
					<td><input type="text" min="0" id="money" name="money" value="0"/>원<br><br> <input
						type="button" value="십만원" onclick="change(100000);"/> <input
						type="button" value="백만원" onclick="change(1000000);"/> <input
						type="button" value="천만원" onclick="change(10000000);"/> <input
						type="button" value="일억원" onclick="change(100000000);"/></td>
				</tr>
				<tr>
					<th>대출금리</th>
					<td>연<input type="number" id="rate" name="rate" value="0"/>%<br><br> <input
						type="button" value="3%" onclick="change1(3)" /> <input type="button" value="4%" onclick="change1(4)" /> <input
						type="button" value="5%" onclick="change1(5)" /> <input type="button" value="6%" onclick="change1(6)" /> <input
						type="button" value="7%" onclick="change1(7)" /> <input type="button" value="10%" onclick="change1(10)" />
						<input type="button" value="39%" onclick="change1(39)" />
					</td>
				</tr>
				<tr>
					<th>대출기간</th>
					<td><input type="number" id="term" name="term" value="0"/>개월<br><br> <input type="button"
						value="1년" onclick="change2(1)"/> <input type="button" value="2년" onclick="change2(2)"/> <input
						type="button" value="3년" onclick="change2(3)"/> <input type="button" value="4년" onclick="change2(4)"/> <input
						type="button" value="5년" onclick="change2(5)"/> <input type="button" value="10년" onclick="change2(10)"/>
						<input type="button" value="15년" onclick="change2(15)"/> <input type="button"
						value="20년" /> <input type="button" value="30년" onclick="change2(30)"/></td>
				</tr>
				<tr>
					<th>거치기간</th>
					<td><input type="number" id="term1" name="term1" value="0"/>개월&nbsp;&nbsp;&nbsp;&nbsp; <input type="button"
						value="0년" onclick="change3(0)"/><input type="button"
						value="1년" onclick="change3(1)"/> <input type="button" value="2년" onclick="change3(2)"/> <input
						type="button" value="3년" onclick="change3(3)"/></td>
				</tr>
				<tr>
					<th>상환방법</th>
					<td>원리금균등상환</td>
				</tr>
			</table>
			<br>
			<input type="submit" value="계산하기" /> <input type="button"
				value="다시작성" onclick="location.href='cal.html'" />
		</div>
	</form>
		
</body>
</html>