<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<link href="style.css" type="text/css" rel="stylesheet" />
<body>
	<!-- 데이터 입력 박스 -->
	<div id="inputBox">
		<div id="innerBox">
			<!-- 대출금 입력 박스 -->
			<div id="loan_InputBox">
				<div class="hi">
					<div id="loan_InputBox_Title" class="backColor">
						<span>대출금</span>
					</div>
					<div id="loan_InputBox_data" class="backGround">
						<div id="data_Value">
							<input type="text" min="0" id="money" name="money" value="0" f />원
						</div>
						<div id="data_Button">
							<input type="button" value="십만원" onclick="change(100000);" /> <input
								type="button" value="백만원" onclick="change(1000000);" /> <input
								type="button" value="천만원" onclick="change(10000000);" /> <input
								type="button" value="일억원" onclick="change(100000000);" />
						</div>
					</div>
				</div>
			</div>
			<!-- 대출금리 입력 박스 -->
			<div id="loan_Rate_InputBox">
				<div>
					<div id="loan_Rate_Title" class="backColor">
						<span>대출금리</span>
					</div>
					<div id="loan_Rate_data" class="backGround">
						<div id="data_Value">
							연<input type="text" min="0" id="rate" name="rate" value="0" />%
						</div>
						<div id="data_Button">
							<input type="button" value="3%" onclick="change1(3)" /> <input
								type="button" value="4%" onclick="change1(4)" /> <input
								type="button" value="5%" onclick="change1(5)" /> <input
								type="button" value="6%" onclick="change1(6)" /> <input
								type="button" value="7%" onclick="change1(7)" /> <input
								type="button" value="10%" onclick="change1(10)" /> <input
								type="button" value="39%" onclick="change1(39)" />
						</div>
					</div>
				</div>
			</div>
			<!-- 대출기간 입력 박스 -->
			<div id="loan_Duration_InputBox">
				<div>
					<div id="loan_Duration_Title" class="backColor">
						<span>대출기간</span>
					</div>
					<div id="loan_Duration_data" class="backGround">
						<div id="data_Value">
							<input type="text" min="0" id="term" name="term" value="0" />개월
						</div>
						<div id="data_Button">
							<input type="button" value="1년" onclick="change2(1)" /> <input
								type="button" value="2년" onclick="change2(2)" /> <input
								type="button" value="3년" onclick="change2(3)" /> <input
								type="button" value="4년" onclick="change2(4)" /> <input
								type="button" value="5년" onclick="change2(5)" /> <input
								type="button" value="10년" onclick="change2(10)" /> <input
								type="button" value="15년" onclick="change2(15)" /> <input
								type="button" value="20년" onclick="change2(20)" /> <input
								type="button" value="30년" onclick="change2(30)" />
						</div>
					</div>
				</div>
			</div>
			<!-- 거치기간 입력 박스 -->
			<div id="loan_Period_InputBox">
				<div>
					<div id="loan_Period_Title" class="backColor">
						<span>거치기간</span>
					</div>
					<div id="loan_Period_data" class="backGround">
						<div id="data_Value">
							<input type="text" min="0" id="term1" name="term1" value="0" />개월
						</div>
						<div id="data_Button">
							<input type="button" value="0년" onclick="change3(0)" /> <input
								type="button" value="1년" onclick="change3(1)" /> <input
								type="button" value="2년" onclick="change3(2)" /> <input
								type="button" value="3년" onclick="change3(3)" />
						</div>
					</div>
				</div>
			</div>
			<!-- 상환방법 입력 박스 -->
			<div id="loan_payType_InputBox">
				<div>
					<div id="loan_payType_Title" class="backColor">
						<span>상환방법</span>
					</div>
					<div id="loan_payType_data" class="backGround">
						<div id="data_text">원리금균등상환</div>
					</div>
				</div>
			</div>
			<!-- 계산/ 다시작성 버튼 박스 -->
			<br>
			<div id="Button_Box">
				<div>
					<div>
						<br>
						<button type="button" id="calc">계산하기</button>
						<button type="button" id="goBack">다시작성</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="outter">
		<div id="innerd">
			<div style="">
				<div id="loan_InputBox_Title" class="backColor">대출금</div>
				<div id="InputBox_data" class="backGround" style="">
					<span id="loanValue"></span>
				</div>
			</div>
			<div>
				<div id="loan_Rate_Title" class="backColor">대출금리</div>
				<div id="Rate_data" class="backGround">
					<span id="rateValue"></span>
				</div>
			</div>
			<div>
				<div id="loan_Duration_Title" class="backColor">대출기간</div>
				<div id="Duration_data" class="backGround">
					<span id="loanPeriodValue"></span>
				</div>
			</div>
			<div>
				<div id="loan_Period_Title" class="backColor">거치기간</div>
				<div id="Period_data" class="backGround">
					<span id="defPeriodValue"></span>
				</div>
			</div>
			<div>
				<div id="loan_payType_Title" class="backColor">상환방법</div>
				<div id="payType_data" class="backGround">
					<span id="priRepayInterestValue"></span>
				</div>
			</div>
			<div>
				<div id="loan_payType_Title" class="backColor">총이자</div>
				<div id="can" class="backGround">
					<span></span>
				</div>
			</div>
			<div id="Button_Box">
				<div>
					<div>
						<br>
						<button type="button" id="home">다시계산</button>
					</div>
				</div>
			</div>
		</div>
		<div id="a">
			<div>
				<div id="ganTitle" class="backColor">No</div>
				<div id="ganTitle" class="backColor">상환금</div>
				<div id="ganTitle" class="backColor">납임원금</div>
				<div id="ganTitle" class="backColor">이자</div>
				<div id="ganTitle" class="backColor">납입원금계</div>
				<div id="ganTitle" class="backColor">잔금</div>
			</div>
		</div>
		<br><br><br><br>
	</div>
	<script type="text/javascript" src="function.js"></script>
</body>
</html>