<!doctype html>
<html lang="ko">
	<head>
		<title>원리금균등상환용 이자계산기</title>
		<meta charset="utf-8">
		<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW, NOARCHIVE">
		<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0, maximum-scale=1.0">	
		<style>
		</style>
	</head>
	<body>
		<span id="span__repayments"></span><br>
		<span id="span__principal"></span><br>
		<span id="span__interest"></span><br>
		<span id="span__balance"></span>
		<script type="text/javascript">

			var amount_of_loans = 100000; //총 대출액 (원)
			var lending_rate = 0.03; //연 이자 0.12 -> 12%
			var monthly_installment_plan = 24; //대출기간 (개월)

			var power = Math.pow(1+lending_rate/12,monthly_installment_plan);
			var repayments = amount_of_loans*lending_rate/12*power/(power-1);
			document.getElementById("span__repayments").innerHTML = "상환금:"+Math.round(repayments)+"원";

			var interest = amount_of_loans*lending_rate/12;
			document.getElementById("span__interest").innerHTML = "이자:"+Math.round(interest)+"원";

			var principal = repayments-interest;
			document.getElementById("span__principal").innerHTML = "원금:"+Math.round(principal)+"원";

			var balance = amount_of_loans-principal;
			document.getElementById("span__balance").innerHTML = "잔금(잔액):"+Math.round(balance)+"원";

			var my_amount_of_loans = amount_of_loans;
			for(var i=0; i<monthly_installment_plan; i++) {
				console.log("------------   "+Number(i+1)+"개월   ------------");
				var power = Math.pow(1+lending_rate/12,monthly_installment_plan);
				var repayments = amount_of_loans*lending_rate/12*power/(power-1);		

				var interest = my_amount_of_loans*lending_rate/12;		

				var principal = repayments-interest;

				var balance = my_amount_of_loans-principal;

				console.log("상환금:"+Math.round(repayments)+"원");
				console.log("원금:"+Math.round(principal)+"원");
				console.log("이자:"+Math.round(interest)+"원");		
				console.log("잔금(잔액):"+Math.round(balance)+"원");
				console.log("-----------------------------------");
				console.log("");
				console.log("");
				my_amount_of_loans = balance;
			}
		</script>
	 </body>
</html>

