<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script type="text/javascript">
	function move(obj, time) {
		$(obj).stop().animate({
			left: -350, top: 0
		}, time);
	}
	function back(css) {
		$(css).stop().animate({
			left: 0, top: 0
		});
	}
</script>
<style type="text/css">
	.moving {
		border: 1px solid #000000;
		margin: 20px auto 0 auto;
		text-align: right;
		width: 550px;
	}
	
	.moving img {
		cursor: pointer;
		position: relative;
	}
</style>
</head>
<body>
	<div class="init">
		<button type="button" onclick="back('.moving img')">초기화 상태</button>
	</div>
	<div class="moving">
		<img onclick="move(this, 6000)" src="../CSS/101.jpg">
		<img onclick="move(this, 3000)" src="../CSS/101.jpg">
		<img onclick="move(this, 1000)" src="../CSS/101.jpg">
	</div>
</body>
</html>