<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script type="text/javascript">
	$(document).ready(function(){
		$('#slide').click(function(){
			$('#panel').css("color", "red").slideDown(2000).slideUp(6000).fadeTo("slow", 0.3)
		})
	})
</script>
<style type="text/css">
	#slide, #panel {
		padding: 5px;
		text-align: center;
		background-color: #E5EECC;
		border: solid 1px #C3C3C3;
	}
	
	#panel {
		padding: 50px;
		display: none;
		background-color: #ffff00;
	}
	
</style>
</head>
<body>
	<div id="slide">[오늘의 공지사항]</div>
	<div id="panel">오늘은 jQuery 프로그램을 학습합니다.<br>예제를 작성한 후 실행해보세요</div>
</body>
</html>