<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script>
	$(document).ready(function(){
		$('button.hide').click(function(){
			$('p').hide();
		})
		$('button.show').click(function(){
			$('p').show();
		})
	})
</script>
</head>
<body>
<button class="hide">숨김</button>
<button class="show">보임</button>
<p>hi</p>
</body>
</html>