<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script type="text/javascript">
	$(document).ready(function () {
		$('ans').hide();
		$('p.q1').click(function () {
			$('ans.q1').show();
		})
		$('ans.q1').click(function () {
			$(this).hide();
		})
		$('p.q2').click(function () {
			$('ans.q2').show();
		})
		$('ans.q2').click(function(){
			$(this).hide();
		})
	})
</script>
</head>
<body>
	<h2>quiz 1 : 대한민국의 수도는 어디?</h2>
	<p class="q1">[정답보기]</p>
	<ans class="q1">대한민국의 수도는 <strong>서울</strong>입니다</ans>
	<br>
	<h2>quiz 2 : 대한민국의 국보 1호는 무엇?</h2>
	<p class="q2">[정답보기]</p>
	<ans class="q2">대한민국의 국보 1호는 <strong>숭례문</strong>입니다</ans>
</body>
</html>