<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="my.css">
</head>
<body>
    <header>
        <div class='title'>헤더</div>
    </header>
    <div id="main">
        <nav>
            nav
        </nav>
        <section>
            <div>본문1</div>
            <div>본문1</div>
            <div>본문1</div>
            <div>본문1</div>
            <div>본문1</div>
            <div>본문1</div>
            <div>본문1</div>
            <div>본문1</div>
            <div>본문1</div>
            <div>본문1</div>
            <div>본문1</div>
            <div>본문1</div>
        </section>
    </div>
    <footer class='footer'>풋터</footer>
</body>
</html>