<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script>
	var n = 0;
	$(document).ready(function(){
		$('div.out').mouseenter(function(){
			$('p:first', this).text("마우스 포인트 들어옴");
			$('p:last', this).text(++n);
		})
		$('div.out').mouseleave(function(){
			$('p:first', this).text("마우스 포인트 나감");
			$('p:last', this).text("최종 횟수 : " + n);
		});
	});
</script>
<style type="text/css">
	div.out {
		width: 200px;
		height: 100px;
		border: 1px solid #000000;
		text-align: center;
		background-color: yellow;
	}
</style>
</head>
<body>
	<div class="out">
		<p>마우스 이벤트 알아보기</p>
		<p>0</p>
	</div>
</body>
</html>