<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script type="text/javascript">
	$(document).ready(function(){
		$('#hide').click(function(){
			$('img').hide('slow');
		});
		$('#show').click(function(){
			$('img').show('fast');
		});
		$('#toggle').click(function(){
			$('img').toggle(3000);
		});
	});
</script>
</head>
<body>
	<button id="hide">hide</button>
	<button id="show">show</button>
	<button id="toggle">toggle</button>
	<p></p>
	<img name="pic1" src="../CSS/101.jpg">
</body>
</html>