<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script type="text/javascript">
	$(document).ready(function(){
		$('#panel').click(function(){
			$('#panel').slideUp("fast")
		})
		$('#slide').click(function(){
			$('#panel').slideDown(5000)
		})
		$('#lip').click(function(){
			$('#panel').slideToggle("slow")
		})
		$('#stop').click(function(){
			$('#panel').stop()
		})
	})
</script>

<style type="text/css">
	#slide, #panel, #flip {
		padding: 5px;
		text-align: center;
		background-color: #E5EECC;
		border: solid 1px #C3C3C3;
	}
	
	#panel {
		padding: 70px;
		display: none;
		background-color: #ffff00;
	}
</style>
</head>
<body>
	<div id="slide">[오늘의 공지사항]</div>
	<div id="panel">
		오늘은 JQuery 프로그램을 학습합니다.<br>예제를 작성한 후 실행해보세요.
	</div>
	<div id="flip">Toggle slide</div>
	<p></p>
	<button id="stop">Stop sliding</button>
</body>
</html>