<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script type="text/javascript">
	$(document).ready(function(){
		$('button.b1').click(function(){
			$('img').animate({
				width: "100px"
			})
		})
		$('button.b2').click(function(){
			$('img').animate({
				width: "200px"
			})
		})
		$('button.b3').click(function(){
			$('img').animate({
				width: "300px"
			})
		})
		
	})
</script>
<style type="text/css">
	.css_pic {
		height: 430px;
		text-align: center;
	}
	.css_pic img {
		width: 250px;
	}
</style>
</head>
<body>
	<div class="css_pic">
		<p>버튼을 누르면 그림의 크기가 바뀝니다.</p>
		<button class="b1">가로 100픽셀</button>
		<button class="b2">가로 200픽셀</button>
		<button class="b3">가로 300픽셀</button><br><br>
		<img name="pic1" src="101.jpg" />
	</div>
</body>
</html>