<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script type="text/javascript">
	$(document).ready(function(){
		$('#out').click(function(){
			$('img').fadeOut('slow');
		})
		$('#in').click(function(){
			$('img').fadeIn('slow');
		})
		$('#toggle').click(function(){
			$('img').fadeToggle('slow');
		})
		$('#to50').click(function(){
			$('img').fadeTo('slow', 0.5);
		})
		$('#to10').click(function(){
			$('img').fadeTo('slow', 0.1);
		})
		$('#to100').click(function(){
			$('img').fadeTo('slow', 1.0);
		})
		
	})
</script>
</head>
<body>
	<button id="out">fadeOut</button>
	<button id="in">fadeIn</button>
	<button id="toggle">fadeToggle</button>
	<button id="to50">opacity 50%</button>
	<button id="to10">opacity 90%</button>
	<button id="to100">opacity 0%</button>
	<p></p>
	<img name="pic1" src="../CSS/101.jpg">
</body>
</html>