<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>

<script type="text/javascript">
	$(document).ready(function(){
		$('button.move').click(function(){
			$('img').animate({
				left: "300px",
				height: "300px", 
				width: "350px"
			})
		})

		$('button.init').click(function(){
			$('img').animate({
				left: "0px", 
				height: "100px", 
				width: "130px"
			});
		});
	});
</script>
</head>
<body>
	<button class="move">확대</button>
	<button class="init">축소</button>
	<p></p>
	<img name="pic1" src="../CSS/101.jpg" width="130" height="100" style="position: relative;">
</body>
</html>