<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DDK 리조트에 놀러오신 것을 환영합니다</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<link
	href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap"
	rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style2.css">

<script type="text/javascript" src="script.js"></script>

</head>
<body>
	<header id="header"></header>
	<div class="parent">
			<div style="margin: auto; margin-bottom: 50px;">
				<h1 style="margin: auto;">Room</h1>
			</div>
			
		<div class="room">
			<div style="width: 80%; margin: auto;">
				<div>
					<b>Room101</b>
				</div>
				<div style="display: flex; flex-wrap: wrap;">
					<img src="picture/101.jpg" style="width: 700px; height: 500px">
					<div style="width: 50%; margin: auto;">
						<div class="row">
							<div style="width: 20%">방 구조</div>

							<div style="width: 80%">원룸, 화장실1</div>
						</div>
						<div class="row">
							<div style="width: 20%">크기</div>

							<div style="width: 80%">15평형</div>
						</div>
						<div class="row">
							<div style="width: 20%">기준/최대</div>

							<div style="width: 80%">1명/2명</div>
						</div>
						<div class="price">
							<div style="width: 20%">금액</div>
							<div style="width: 80%">
								<div style="display: flex; justify-content: space-between;">
									<div style="width: 20%;">시즌</div>
									<div style="width: 40%;">비수기</div>
									<div style="width: 40%;">성수기</div>
								</div>

								<div style="display: flex; justify-content: space-between;">
									<div style="width: 20%;">성인</div>
									<div style="width: 40%;">100,000원</div>
									<div style="width: 40%;">150,000원</div>
								</div>

								<div style="display: flex; justify-content: space-between;">
									<div style="width: 20%;">청소년</div>
									<div style="width: 40%;">80,000원</div>
									<div style="width: 40%;">120,000원</div>
								</div>

								<div style="display: flex; justify-content: space-between;">
									<div style="width: 20%;">아동</div>
									<div style="width: 40%;">50,000원</div>
									<div style="width: 40%;">70,000원</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="room">
			<div style="width: 80%; margin: auto;">
				<div>
					<b>Room102</b>
				</div>
				<div style="display: flex; flex-wrap: wrap;">
					<img src="picture/102.jpg" style="width: 700px; height: 500px">
					<div style="width: 50%; margin: auto;">
						<div class="row">
							<div style="width: 20%">방 구조</div>

							<div style="width: 80%">원룸, 화장실1</div>
						</div>
						<div class="row">
							<div style="width: 20%">크기</div>

							<div style="width: 80%">15평형</div>
						</div>
						<div class="row">
							<div style="width: 20%">기준/최대</div>

							<div style="width: 80%">1명/2명</div>
						</div>
						<div class="price">
							<div style="width: 20%">금액</div>
							<div style="width: 80%">
								<div style="display: flex; justify-content: space-between;">
									<div style="width: 20%;">시즌</div>
									<div style="width: 40%;">비수기</div>
									<div style="width: 40%;">성수기</div>
								</div>

								<div style="display: flex; justify-content: space-between;">
									<div style="width: 20%;">성인</div>
									<div style="width: 40%;">100,000원</div>
									<div style="width: 40%;">150,000원</div>
								</div>

								<div style="display: flex; justify-content: space-between;">
									<div style="width: 20%;">청소년</div>
									<div style="width: 40%;">80,000원</div>
									<div style="width: 40%;">120,000원</div>
								</div>

								<div style="display: flex; justify-content: space-between;">
									<div style="width: 20%;">아동</div>
									<div style="width: 40%;">50,000원</div>
									<div style="width: 40%;">70,000원</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<div class="room">
			<div style="width: 80%; margin: auto;">
				<div>
					<b>Room103</b>
				</div>
				<div style="display: flex; flex-wrap: wrap;">
					<img src="picture/103.jpg" style="width: 700px; height: 500px">
					<div style="width: 50%; margin: auto;">
						<div class="row">
							<div style="width: 20%">방 구조</div>

							<div style="width: 80%">원룸, 화장실1</div>
						</div>
						<div class="row">
							<div style="width: 20%">크기</div>

							<div style="width: 80%">15평형</div>
						</div>
						<div class="row">
							<div style="width: 20%">기준/최대</div>

							<div style="width: 80%">1명/2명</div>
						</div>
						<div class="price">
							<div style="width: 20%">금액</div>
							<div style="width: 80%">
								<div style="display: flex; justify-content: space-between;">
									<div style="width: 20%;">시즌</div>
									<div style="width: 40%;">비수기</div>
									<div style="width: 40%;">성수기</div>
								</div>

								<div style="display: flex; justify-content: space-between;">
									<div style="width: 20%;">성인</div>
									<div style="width: 40%;">100,000원</div>
									<div style="width: 40%;">150,000원</div>
								</div>

								<div style="display: flex; justify-content: space-between;">
									<div style="width: 20%;">청소년</div>
									<div style="width: 40%;">80,000원</div>
									<div style="width: 40%;">120,000원</div>
								</div>

								<div style="display: flex; justify-content: space-between;">
									<div style="width: 20%;">아동</div>
									<div style="width: 40%;">50,000원</div>
									<div style="width: 40%;">70,000원</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer id="footer"></footer>
	<div>
		<a class="top"><img src="picture/top.png" width="50"></a>
	</div>
</body>
</html>