<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DDK 리조트에 놀러오신 것을 환영합니다</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<link
	href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap"
	rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style2.css">

<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<header id="header"></header>
	<div class="parent">
		<div style="color: black; margin: auto; margin-bottom: 50px;">
			<h1 style="margin: auto;">Adventure</h1>
		</div>
		<div style="width: 100%; margin-bottom: 0; padding: 0;">
			<div style="float: left;">
				<img src="picture/waterfall.jpg" style="width: 50%;">
				<div style="color: black; float: right; width: 50%">나는 폭포다나는
					폭포다나는 폭포다나는 폭포다나는 폭포다나는 폭포다나는 폭포다나는 폭포다나는 폭포다나는 폭포다나는 폭포다나는 폭포다나는
					폭포다나는 폭포다나는 폭포다나는 폭포다나는 폭포다나는 폭포다나는 폭포다나는 폭포다나는 폭포다나는 폭포다나는 폭포다나는
					폭포다나는 폭포다나는 폭포다나는 폭포다나는 폭포다나는 폭포다나는 폭포다나는 폭포다나는 폭포다나는 폭포다나는 폭포다나는
					폭포다나는 폭포다나는 폭포다나는 폭포다나는 폭포다나는 폭포다나는 폭포다나는 폭포다</div>
			</div>
		</div>
		<div style="width: 100%;">
			<div>
				<img src="picture/onCheon.png" style="width: 100%;">
				<div style="color: black; margin: 0%;">나는 온천이다나는 온천이다나는 온천이다나는
					온천이다나는 온천이다나는 온천이다나는 온천이다나는 온천이다나는 온천이다나는 온천이다나는 온천이다나는 온천이다나는
					온천이다나는 온천이다나는 온천이다나는 온천이다나는 온천이다나는 온천이다나는 온천이다나는 온천이다나는 온천이다나는
					온천이다나는 온천이다나는 온천이다나는 온천이다나는 온천이다나는 온천이다나는 온천이다나는 온천이다나는 온천이다</div>
			</div>
		</div>
		<div style="width: 100%;">
			<div style="float: right">
				<img src="picture/tour.jpg" style="width: 100%;">
				<div style="color: black; float: left;">나는 투어다나는 투어다나는 투어다나는
					투어다나는 투어다나는 투어다나는 투어다나는 투어다나는 투어다나는 투어다나는 투어다나는 투어다나는 투어다나는 투어다나는
					투어다나는 투어다나는 투어다나는 투어다나는 투어다나는 투어다나는 투어다나는 투어다나는 투어다나는 투어다나는 투어다나는
					투어다나는 투어다나는 투어다나는 투어다나는 투어다나는 투어다나는 투어다나는 투어다나는 투어다나는 투어다나는 투어다나는
					투어다</div>
			</div>
		</div>
	</div>
	<div>
		<a class="top"><img src="picture/top.png" width="50"></a>
	</div>
	<footer id="footer"></footer>
</body>
</html>