<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link
	href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap"
	rel="stylesheet">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>

<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<header id="header"></header>
	<div align="center" class="welcome">
		<img src="picture/background.jpg"> <b class="WDR">Welcome To
			Primary Resort</b>
	</div>
	<div class="about">
		<div class="intro">
			<img src="picture/about.jpg" style="width: 500px; float: left;">
			<div>리조트 소개리조트 소개리조트 소개리조트 소개리조트 소개리조트 소개리조트 소개리조트 소개리조트 소개리조트
				소개리조트 소개리조트 소개리조트 소개리조트 소개리조트 소개리조트 소개리조트 소개리조트 소개리조트 소개리조트 소개리조트
				소개리조트 소개리조트 소개리조트 소개리조트 소개리조트 소개리조트 소개리조트 소개리조트 소개리조트 소개리조트 소개리조트
				소개리조트 소개리조트 소개리조트 소개</div>
		</div>

	</div>
	<footer id="footer"></footer>
	<div>
		<a class="top"><img src="picture/top.png" width="50"></a>
	</div>
</body>
</html>